[database]
host=localhost
port=5432
dbname=CrawlerDB
user=postgres
password=89617479237k

[spider]
;start_page=https://www.whitehouse.gov/administration/donald-j-trump/
;start_page=https://github.com/vixPP
start_page=https://en.wikipedia.org/wiki/Main_Page
;start_pagehttps://en.wikipedia.org/wiki/Wikipedia
;start_page=
recursion_depth=0

[searcher]
search_port=8888